{
  "name": "xrpljs",
  "version": "0.0.1",
  "description": "Account information app for xrp ledger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Watzinger <stefan@watzinger.cloud>",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.4.5",
    "xrpl": "^3.1.0"
  }
}
